/*
 * Clever Web Design Site Styles
 * AUTHOR: Bill Patrianakos
 * URL: http://billpatrianakos.me
 */

/* CSS "reset" */
@import url('normalize.css');

/* Grid Framework */
@import url('grid.css');

/*:::: COLORS ::::*/

@black: #353635;
@gray: #616362;
@white: #F9F5F4;
@green: #AEB898;
@blue: #7CA0BB;

/*:::: MIXINS ::::*/
.centered {
	margin-left: auto;
	margin-right: auto;
}

.border-radius (@radius: 10px) {
	-moz-border-radius: @arguments;
	-o-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	border-radius: @arguments;
}

.box-shadow (@x: 0, @y: 0, @blur: 5px, @color: #fff) {
  -o-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.inset-shadow (@inset: inset, @x: 0, @y: 0, @blur: 5px, @color: #fff) {
  -o-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #fff) {
  -o-text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
  text-shadow: @arguments;
}

/* BACKGROUND GRADIENT MIXINS */

.nav-btn-bg {
  background: rgb(133,135,133); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzg1ODc4NSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzNTM2MzUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, rgba(133,135,133,1) 0%, rgba(53,54,53,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(133,135,133,1)), color-stop(100%,rgba(53,54,53,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(133,135,133,1) 0%,rgba(53,54,53,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(133,135,133,1) 0%,rgba(53,54,53,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(133,135,133,1) 0%,rgba(53,54,53,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(133,135,133,1) 0%,rgba(53,54,53,1) 100%); /* W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#858785', endColorstr='#353635',GradientType=0 ); /* IE6-8 */
}

.nav-btn-hvr {
  background: rgb(222,234,194); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RlZWFjMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhZWI4OTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, rgba(222,234,194,1) 0%, rgba(174,184,152,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(222,234,194,1)), color-stop(100%,rgba(174,184,152,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(222,234,194,1) 0%,rgba(174,184,152,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(222,234,194,1) 0%,rgba(174,184,152,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(222,234,194,1) 0%,rgba(174,184,152,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(222,234,194,1) 0%,rgba(174,184,152,1) 100%); /* W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deeac2', endColorstr='#aeb898',GradientType=0 ); /* IE6-8 */
}

.container-bg {
	background: rgb(240,240,240); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YwZjBmMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYmRiZGIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(219,219,219,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(240,240,240,1)), color-stop(100%,rgba(219,219,219,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(219,219,219,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(219,219,219,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(219,219,219,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(219,219,219,1) 100%); /* W3C */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#dbdbdb',GradientType=0 ); /* IE6-8 */
}

/*:::: TYPOGRAPHY ::::*/
 /* Hint: replace this comment with styles for each h, 1-6. Sizes for each need specification */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Cabin', Helvetica, Tahoma, sans-serif;
  font-weight: 600;
  color: @black;
}

p {
  font-family: 'Cabin', Helvetica, Tahoma, sans-serif;
  font-size: 15px;
  line-height: 24px;
}

h6 {
  font-size: 18px;
}

h5 {
  font-size: 22px;
}

h4 {
  font-size: 26px;
}

h3 {
  font-size: 30px;
}

h2 {
  font-size: 34px;
}

h1 {
  font-size: 36px;
}

/*:::: BUTTONS ::::*/

/* For styling links as buttons */
.link-button {
  padding: 10px;
  color: @black;
  .border-radius(6px);
  text-decoration: none;
  .nav-btn-hvr;
  .box-shadow(0, 0, 3px, @black);
  border: 1px solid @white;
  .text-shadow(0, 1px, 1px, @white);
}

.link-button:hover {
	.nav-btn-bg;
	color: @white;
	.text-shadow(0, 1px, 1px, @black);
}

/*:::: FORMs ::::*/

textarea {
  
}

input[type=text], input[type=email], input[type=password] {
  
}

input[type=submit] {
  
}

/**************************************\
|* THE REST OF YOUR STYLES BELOW HERE *|
\**************************************/

#top-decor {
	width: 100%;
	display: block;
	background-image: url(../img/design/top-decor.png);
	height: 10px;
}

#container {
	background-image: url(../img/design/bg.png);
}

#logo {
	margin-top: 35px;
}

header, nav {
	font-family: 'Open Sans';
}

/*:::: NAV STYLES ::::*/

/* Top-most nav */

#alt-nav {
	list-style: none;
}

#alt-nav a {
	padding: 12px;
	margin-bottom: 10px;
	border: 1px solid @white;
	display: block;
	.border-radius(4px);
	.box-shadow(0, 0, 3px, @gray);
	.text-shadow(0, 1px, 1px, @black);
	color: @white;
	text-decoration: none;
	.nav-btn-bg;
	font-size: 20px;
}

#alt-nav a:hover {
	.nav-btn-hvr;
	color: @black;
	.text-shadow(0, 1px, 1px, @white);
}

/* Main navigation */

nav {
	
}

#main-nav {
	list-style: none;
	float: left;
	position: relative;
	z-index: 10;
	margin-top: 25px;
}

#main-nav li {
	float: left;
	position: relative;
	margin-right: 15px;
}

#main-nav a {
	display: block;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 42px;
	padding-right: 42px;
	text-decoration: none;
	border: 1px solid @white;
	font-size: 22px;
	.box-shadow(0, 0, 3px, @black);
	color: @black;
	.text-shadow(0, 1px, 1px, @white);
	.nav-btn-hvr;
	.border-radius(6px);
}

#main-nav a:hover {
	.nav-btn-bg;
	color: @white;
	.text-shadow(0, 1px, 1px, @black);
}

#main-nav ul {
	list-style: none;
	position: absolute;
	left: -9999px;
}

#main-nav ul li {
	float: none;
	margin-top: 3px;
}

#main-nav ul a {
	white-space: nowrap;
}

#main-nav li:hover ul {
	left: 0;
}

#main-nav li:hover a {
	text-decoration: none;
}

#main-nav li:hover ul a {
	text-decoration: none;
}

#main-nav li:hover ul li a:hover {
	text-decoration: none;
}














/*:::: SLIDER STYLING ::::*/

/*
			Load CSS before JavaScript
		*/
		
		/*
			Slides container
			Important:
			Set the width of your slides container
			Set to display none, prevents content flash
		*/
		
		.next, .prev {
			margin-right: 10px;
			text-decoration: none;
			padding: 10px;
			color: @black;
			margin-left: 35px;
			display: none;
		}
		
		.slidecol-2 {
			padding-top: 30px;
			padding-left:30px;
			.border-radius(6px);
		}
		
		#slides {
			margin-top: 35px;
			border: 1px solid @white;
			.container-bg;
			.border-radius(6px);
			.box-shadow(0, 0, 3px, @black);
		}
		
		.slides_container {
			display:none;
		}

		/*
			Each slide
			Important:
			Set the width of your slides
			If height not specified height will be set by the slide content
			Set to display block
		*/
		.slides_container div {
			height:325px;
			display:block;
		}
		
		/*
			Optional:
			Reset list default style
		*/
		.pagination {
			list-style:none;
			margin:0;
			padding:0;
		}

		/*
			Optional:
			Show the current slide in the pagination
		*/
		.pagination .current a {
			color:red;
		}


/*:::: HELPER CLASSES ::::*/

/* 
 * Define your styles before this section.
 * Media Queries can be modified below
 */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
 
/* Hidden from browsers and screen readers */
.hidden { display: none !important; visibility: hidden; }
 
/*  Hidden visibly but available to screenreaders. Same as .hidden but good for accessibility */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
 
/* Extends .visually hidden to allow element to be focusable when using the keyboard */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
 
/* Hide visually and from screenreaders, but maintain layout. Think of it as having an element match the background - looks hidden but affects other elements. Cannot be highlighted */
.invisible { visibility: hidden; }
 
/* Contain floats: h5bp.com/q This is a godsend in many cases */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
 
 
 
/* =============================================================================
 
   Use Media Queries for Responsive Design.
   Pixel widths given as samples.
   Edit the widths to suit where your design breaks, rather than
   for device pixels, see 'Using a mobile-first approach': h5bp.com/w
   ========================================================================== */
 
@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */
 
}
 
@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */
 
}
 
 
 
/* =============================================================================
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
  
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}